{
    "rewrites" : [
        { "source": "/challenges(.*)", "destination": "https://2022-challenges-ochre.vercel.app/challenges$1" },
        { "source": "/events(.*)", "destination": "https://portal-ivory.vercel.app/events$1" }
    ]
}